{
  "short_name": "firefly-sync",
  "name": "Firefly Synchronization and Emergent Behavior",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
